{
  "devDependencies": {
    "husky": "^9.1.7",
    "prettier-plugin-java": "^2.6.7"
  },
  "scripts": {
    "prepare": "husky",
    "format-code": "npx lint-staged"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,html,css}": [
      "cd frontend && prettier --write"
    ],
    "*.java": [
      "prettier --plugin=prettier-plugin-java --write"
    ]
  },
  "dependencies": {
    "lint-staged": "^16.0.0"
  }
}
